cifrado/escritorio/codigo/CSharp-WPF/CifradosGenerico/CifradosGenerico/MainWindow.xaml

<Window x:Class="CifradosGenerico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifradosGenerico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="test" Content="Texto a Cifrar" HorizontalAlignment="Left" Margin="66,24,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="247" Margin="71,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
        <ComboBox x:Name="cmb_cesar_1" HorizontalAlignment="Left" Margin="125,167,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="eventoSalto">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem >1</ComboBoxItem>
            <ComboBoxItem >2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txt_cifrar" HorizontalAlignment="Left" Height="37" Margin="66,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="667" TextChanged="change"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="247" Margin="302,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="247" Margin="533,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
        <ComboBox x:Name="cmb_reverseg_1" HorizontalAlignment="Left" Margin="591,167,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="eventoGrupo">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem >1</ComboBoxItem>
            <ComboBoxItem >2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="res_cesar" HorizontalAlignment="Left" Height="160" Margin="94,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="res_reverse" HorizontalAlignment="Left" Height="160" Margin="332,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="res_reverseg" HorizontalAlignment="Left" Height="160" Margin="549,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Label Content="Cesar" HorizontalAlignment="Left" Margin="163,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Reverse" HorizontalAlignment="Left" Margin="383,136,0,0" VerticalAlignment="Top"/>
        <Label Content="ReverseGroup" HorizontalAlignment="Left" Margin="601,136,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
